out_1/images/1_gaussian.jpg out_1/annotations/1.xml
out_1/images/1_poisson.jpg out_1/annotations/1.xml
out_1/images/1_none.jpg out_1/annotations/1.xml
out_1/images/1_box.jpg out_1/annotations/1.xml
out_1/images/1_motion.jpg out_1/annotations/1.xml
out_1/images/2_gaussian.jpg out_1/annotations/2.xml
out_1/images/2_poisson.jpg out_1/annotations/2.xml
out_1/images/2_none.jpg out_1/annotations/2.xml
out_1/images/2_box.jpg out_1/annotations/2.xml
out_1/images/2_motion.jpg out_1/annotations/2.xml
out_1/images/3_gaussian.jpg out_1/annotations/3.xml
out_1/images/3_poisson.jpg out_1/annotations/3.xml
out_1/images/3_none.jpg out_1/annotations/3.xml
out_1/images/3_box.jpg out_1/annotations/3.xml
out_1/images/3_motion.jpg out_1/annotations/3.xml
out_1/images/4_gaussian.jpg out_1/annotations/4.xml
out_1/images/4_poisson.jpg out_1/annotations/4.xml
out_1/images/4_none.jpg out_1/annotations/4.xml
out_1/images/4_box.jpg out_1/annotations/4.xml
out_1/images/4_motion.jpg out_1/annotations/4.xml
out_1/images/5_gaussian.jpg out_1/annotations/5.xml
out_1/images/5_poisson.jpg out_1/annotations/5.xml
out_1/images/5_none.jpg out_1/annotations/5.xml
out_1/images/5_box.jpg out_1/annotations/5.xml
out_1/images/5_motion.jpg out_1/annotations/5.xml
